spring.datasource.url=jdbc:mysql://localhost:3306/patients_mvc
spring.datasource.username=root
spring.datasource.password=widadewac1996
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
#spring.main.allow-circular-references=true
